.container-componenti{
    display: table;
    /*margin-left: 5%;
    margin-right: 5%;*/
    overflow: auto;
}

.col-componenti{
    height: 250px;
    float: left;
    width: 184px;
    padding: 15px;
    border-radius: 20px;
    border:2px solid transparent;
    border-bottom: 1px solid lime;
    margin-left: 5px;
    margin-right: 5px;
    /*border: 5px solid white;
    transition: 0.3s;
    background-color: white;*/
}

.col-componenti:hover{
    color: #00ff00;
}

.col-componenti.select{
	background: #2d3436;
    border: 2px solid lime;
    color: #2ecc71;
    /*transition: 0.5s;
    background-color: white;*/
}

.comp{
    box-sizing: border-box;
}

.build-image{
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto;
}

.img-comp{
    width: 100%;
    height: 100%;
}

.text-comp{
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
}

  .timeline{
    text-align: center;
    max-width: 580px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
    margin-top: 30px; 
  }

  .white_timeline{
    position: absolute;
    width: 94%;
    height: 10px;
    background-color: white;
    top: 42%;
    left: 3%;
  }
  
  .color_timeline{
    position: absolute;
    width: 1%;
    height: 10px;
    background-color: lime;
    top: 42%;
    left: 3%;
  }

  .timeline_circle{
    display: inline-block;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: white;
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    position: relative;
  }

  .timeline_colored_circle{
    display: inline-block;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: lime;
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    position: relative;
  }

  .card{
    height: 100%;
    padding: 20px;
    border-radius: 0.75rem; 
    /*background-color: rgba(40, 175, 15, 0.465);*/
    background-color: unset;
    border: 1px solid white;
}

.card-elem.select{
    margin-bottom: 1%;
    min-height: max-content;
    padding: 0 0.5%;
}

.card-body{
  padding: 10px;
  text-transform: capitalize;
  height: 50px;
}
.card-body .description{
  font-size: 0.78rem;
  padding-bottom: 8px;
}

.img{
  /*width: 192px;*/
  height: 132px;
  object-fit: contain;
}

.container-product{
  background-color: rgba(255, 255, 255, 0.452);
  border-radius: 0.75rem;
  /*max-width: fit-content;*/
  padding: 15px;
}

/*.row{
  margin-left: 0;
  margin-right: 0;
}*/

.select_form_config{
  width: auto;
  margin-top: 20px;
  /*margin-bottom: 5%;*/
}

.text-prezzo{
  color: white;
  margin: 0;
  font-weight: bold;
  text-align: right;
}

.title-obj{
  letter-spacing: 0.6px;
  font-size: 22px;
  text-align: center;
  color: white;
}

.row-text{
  /*margin: auto !important;*/
  margin-top: 35px;
  font-size: 25px;
  justify-content:center;
}

.col-config{
  /*flex: 0 0 20%;
  max-width: 20%;*/
  /*padding-top: 15px;
  padding-bottom: 15px;*/
  padding: 10px !important;
}
.row-conf{
  padding-left: 10px;
  padding-right: 10px;
}

.middle{
  margin-top: 30px;
}

.title-center{
  color: gold;
  margin:auto;
  text-align: center;
}

.text-middle-top{
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 0;
}

.select_title_form{
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.text_title_form{
  font-size: 25px;
  text-transform: none;
}