.select_form{
  margin-left: auto;
  margin-right: auto;
  margin-top:3%;
  margin-bottom: 1%;
  padding: 12px 12px;
  border-radius: 0.75rem;
}

.selettore{
  padding: 12px 0;
  margin: auto;
}

.title-obj{
  font-size: 26px;
}

.text-sel-comp{
  color: white;
  text-decoration: none;
}

.text-sel-comp:hover{
  color: gold;
  text-decoration: none;
}

.text-middle-top{
  text-align: center;
  margin-top: 1%;
}

.fit-icons{
  max-width: fit-content;
  margin: auto;
}

.icon-text{
  margin-top: 0px;
  padding: 0 12px;
  min-height: max-content;
}

.card{
  height: 100%;
  padding: 8% 8%;
  border-radius: 0.75rem; 
  /*background-color: rgba(40, 175, 15, 0.465);*/
  background-color: unset;
  border: 1px solid white;
}

.imgg{
  height: 132px;
  object-fit: contain;
}

.card-body{
  text-align: center;
  padding: 0;
  padding-top: 40px;
  letter-spacing: 0.6px;
}

/*stili per la navbar*/

.background-card{
  background-color: rgba(255, 255, 255, 0.452) !important;
  border-radius: 0.75rem;
  padding-top: 2%;
  padding-bottom: 2%;
  letter-spacing: 0.6px ;
}

.desc-spec{
  display: block;
  width: 100%;
  padding: 0 1%;
}

.col-7{
  flex: 0 0 64%;
  max-width: 64%;
}

.title-name{
  text-transform: uppercase;
  color: gold;
  margin-bottom: 5%;
}